create an app that takes a csv and analyze it and tells us who the employee with the best and worst performance based on time they clocked in and out, assuming a 9-5 and give an explanation for the desigion

Attached data:

--- two_week_timesheet.csv ---
employee_id,name,date,clock_in,clock_out
E001,Alex Rivera,2026-01-05,09:02,17:00
E002,Jordan Lee,2026-01-05,08:58,17:03
E003,Taylor Morgan,2026-01-05,09:06,16:59
E004,Sam Patel,2026-01-05,09:00,17:05
E005,Casey Nguyen,2026-01-05,09:04,17:01
E001,Alex Rivera,2026-01-06,09:00,17:02
E002,Jordan Lee,2026-01-06,09:03,17:00
E003,Taylor Morgan,2026-01-06,08:57,17:06
E004,Sam Patel,2026-01-06,09:08,17:01
E005,Casey Nguyen,2026-01-06,09:01,17:04
E001,Alex Rivera,2026-01-07,08:59,17:01
E002,Jordan Lee,2026-01-07,09:05,17:02
E003,Taylor Morgan,2026-01-07,09:00,17:00
E004,Sam Patel,2026-01-07,08:56,17:03
E005,Casey Nguyen,2026-01-07,09:07,17:00
E001,Alex Rivera,2026-01-08,09:04,17:00
E002,Jordan Lee,2026-01-08,09:00,17:04
E003,Taylor Morgan,2026-01-08,09:02,17:01
E004,Sam Patel,2026-01-08,09:06,17:02
E005,Casey Nguyen,2026-01-08,08:59,17:05
E001,Alex Rivera,2026-01-09,09:01,16:58
E002,Jordan Lee,2026-01-09,08:55,17:00
E003,Taylor Morgan,2026-01-09,09:03,17:04
E004,Sam Patel,2026-01-09,09:00,17:01
E005,Casey Nguyen,2026-01-09,09:05,17:02
E001,Alex Rivera,2026-01-12,09:00,17:03
E002,Jordan Lee,2026-01-12,09:02,17:01
E003,Taylor Morgan,2026-01-12,08:58,17:00
E004,Sam Patel,2026-01-12,09:07,17:02
E005,Casey Nguyen,2026-01-12,09:01,17:05
E001,Alex Rivera,2026-01-13,09:03,17:00
E002,Jordan Lee,2026-01-13,09:00,17:06
E003,Taylor Morgan,2026-01-13,09:04,17:02
E004,Sam Patel,2026-01-13,08:57,17:01
E005,Casey Nguyen,2026-01-13,09:06,16:59
E001,Alex Rivera,2026-01-14,08:57,17:02
E002,Jordan Lee,2026-01-14,09:06,17:00
E003,Taylor Morgan,2026-01-14,09:00,17:05
E004,Sam Patel,2026-01-14,09:02,17:01
E005,Casey Nguyen,2026-01-14,08:59,17:03
E001,Alex Rivera,2026-01-15,09:05,17:01
E002,Jordan Lee,2026-01-15,08:59,17:02
E003,Taylor Morgan,2026-01-15,09:02,17:00
E004,Sam Patel,2026-01-15,09:00,17:04
E005,Casey Nguyen,2026-01-15,09:03,17:01
E001,Alex Rivera,2026-01-16,09:00,17:00
E002,Jordan Lee,2026-01-16,09:04,16:58
E003,Taylor Morgan,2026-01-16,08:56,17:02
E004,Sam Patel,2026-01-16,09:01,17:00
E005,Casey Nguyen,2026-01-16,09:02,17:03

Iteration request:
its not letting me upload anything

Iteration request:
theres a weird popup

Iteration request:
dont show a popup on start